<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자 */
        * {
            color: red;
        }

        /* 태그 선택자 */
        p {
            color: blue;
        }

        /* 아이디 선택자 */
        #title {
            color: green;
        }

        /* 클래스 선택자 */
        .yellow {
            color: yellow;
        }

        .darkgray {
            color: darkgray;
        }

        /* 기본 속성 선택자 */
        a[href] {
            color: darkblue;
            display: block; /* a 태그를 block-level 요소로 지정 */
        }

        a[target="_blank"] {
            color: blueviolet;
            display: block; /* a 태그를 block-level 요소로 지정 */
        }
    </style>
</head>
<body>
    <h1>전체 선택자</h1>

    <h1>태그 선택자</h1>
    <p>태그 선택자는 태그명과 일치하는 태그를 모두 선택합니다.</p>
    <p>따라서 모든 p 태그의 색상은 파란색이 됩니다.</p>

    <h1 id="title">아이디 선택자</h1>
    <p>아이디 선택자는 id 속성을 이용해서 선택자를 지정하는 방법입니다.</p>

    <h1 class="yellow">클래스 선택자</h1>
    <p class="yellow">class 속성값으로 선택자를 지정합니다.</p>
    <p class="darkgray">class 속성은 같은 속성값을 다르게 사용할 수 있습니다.</p>

    <!-- a 태그 내 href 속성이 있는 엘리먼트에 적용 -->
    <a href="#">기본 a 태그</a>
    <a href="#" target="_blank">새 창으로 열리는 a 태그</a>

    <!-- a 태그 내 target 속성이 _blank인 엘리먼트에 적용 -->
    <a href="#dd">기본 a 태그2</a>
    <a href="#" target="_blank">새 창으로 열리는 a 태그2</a>
</body>
